version: '3'
services:
  cas:
    restart: always
    image: "apereo/cas:v5.3.10"
    container_name: cas
    hostname: cas
    ports:
      - "8443:8443"
      - "8080:8080"
    environment:
      TZ: "Asia/Shanghai"
    command: ["/bin/sh", "/cas-overlay/bin/run-cas.sh"]
    volumes:
      - ./data/server.keystore:/etc/cas/thekeystore
