version: '3'
services:
  redis1:
    restart: always
    image: redis
    container_name: redis1
    hostname: redis1
    ports:
      - 6379:6379
    environment:
      TZ: Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./redis1/redis.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf
    networks:
      default:
        ipv4_address: 172.60.0.111
  redis2:
    restart: always
    image: redis
    container_name: redis2
    hostname: redis2
    ports:
      - 6380:6379
    environment:
      TZ: Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./redis2/redis.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf --slaveof redis1 6379
    depends_on:
      - redis1
    networks:
      default:
        ipv4_address: 172.60.0.112
  redis3:
    restart: always
    image: redis
    container_name: redis3
    hostname: redis3
    ports:
      - 6381:6379
    environment:
      TZ: Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./redis3/redis.conf:/usr/local/etc/redis/redis.conf
    command: redis-server /usr/local/etc/redis/redis.conf --slaveof redis1 6379
    depends_on:
      - redis1
    networks:
      default:
        ipv4_address: 172.60.0.113
  sentinel1:
    restart: always
    image: redis
    container_name: sentinel1
    hostname: sentinel1
    ports:
      - 26379:26379
    environment:
      TZ: Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./redis1/sentinel.conf:/usr/local/etc/redis/sentinel.conf
    command: redis-sentinel /usr/local/etc/redis/sentinel.conf
    depends_on:
      - redis1
      - redis2
      - redis3
    networks:
      default:
        ipv4_address: 172.60.0.114
  sentinel2:
    restart: always
    image: redis
    container_name: sentinel2
    hostname: sentinel2
    ports:
      - 26380:26379
    environment:
      TZ: Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./redis2/sentinel.conf:/usr/local/etc/redis/sentinel.conf
    command: redis-sentinel /usr/local/etc/redis/sentinel.conf
    depends_on:
      - redis1
      - redis2
      - redis3
    networks:
      default:
        ipv4_address: 172.60.0.115
  sentinel3:
    restart: always
    image: redis
    container_name: sentinel3
    hostname: sentinel3
    ports:
      - 26381:26379
    environment:
      TZ: Asia/Shanghai
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./redis3/sentinel.conf:/usr/local/etc/redis/sentinel.conf
    command: redis-sentinel /usr/local/etc/redis/sentinel.conf
    depends_on:
      - redis1
      - redis2
      - redis3
    networks:
      default:
        ipv4_address: 172.60.0.116
networks:
  default:
    external:
       name: bridge_compose